{
  "name": "react-data-sort",
  "version": "0.0.0-development",
  "description": "A React component to sort and paginate data",
  "main": "dist/react-data-sort.cjs.js",
  "module": "dist/react-data-sort.esm.js",
  "types": "dist/react-data-sort.d.ts",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf dist",
    "start": "rollup --config --watch",
    "build": "rollup --config",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Corjen/react-data-sort.git"
  },
  "keywords": [
    "react",
    "data",
    "sort",
    "pagination"
  ],
  "author": "Corjen Moll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Corjen/react-data-sort/issues"
  },
  "homepage": "https://github.com/Corjen/react-data-sort#readme",
  "devDependencies": {
    "@types/enzyme": "^3.9.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.15",
    "@types/lodash.sortby": "^4.7.6",
    "@types/match-sorter": "^2.3.0",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "cz-conventional-changelog": "2.1.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rimraf": "^2.6.3",
    "rollup": "^1.16.2",
    "rollup-plugin-typescript2": "^0.21.2",
    "semantic-release": "^15.13.18",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.2"
  },
  "dependencies": {
    "lodash.sortby": "^4.7.0",
    "match-sorter": "^3.1.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
